<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Автобіографія</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: rgb(44, 130, 130);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #555;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: rgb(44, 130, 130);
        }

        img {
            width: 150px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        strong {
            color: #555;
        }

    li{
        color: red;
    }
    #img1{
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div id="img1">
                <img src="https://i.ibb.co/G5m1LK8/photo1.png" alt="Ваше фото">
            </div>
            <h1>Моя Автобіографія</h1>
        </header>
        <section>
            <h2>Особисті дані</h2>
            <ul>
                <li><strong>Ім'я:</strong> Дмитро</li>
                <li><strong>Дата народження:</strong> 21.12.2004</li>
                <li><strong>Місце проживання:</strong> Черкаси</li>
                <li><strong>Електронна пошта:</strong> dmytrs7@gmail.com</li>
                <li><strong>Телеграм:</strong> @dmytrs</li>
            </ul>
        </section>
        <section>
            <h2>Освіта</h2>
            <p>Неповна вища освіта, навчаюся на 2 курсі у Черкаському державному технологічному університеті,
                спеціальність "Кібербезпека". Повну загальну середню освіту отримав у Черкаській державній
                спеціалізованій школі №28. </p>
        </section>
        <section>
            <h2>Досвід роботи</h2>
        </section>
        <section>
            <h2>Навички</h2>
            <p> Створення базових сайтів, робота з медіаконтентом, офісними додатками, основи Javascript, Python.</p>
        </section>
        <section>
            <h2>Хобі та інтереси</h2>
            <p> У вільний час проходжу онлайн-курси, граю в комп'ютерні ігри, також цікавлюся криптовалютою.</p>
        </section>
        <footer>
            <p>© 2024 Моя Автобіографія</p>
        </footer>
    </div>
</body>

</html>