<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Автобіографія</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #5fd7c1;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #946182;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        }
        h1, h2, h3 {
            color: #333333;
        }
        p {
            line-height: 1.6;
        }
        img {
            width: 150px;
            height: auto;
            border-radius: 5%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://w7.pngwing.com/pngs/935/137/png-transparent-internet-meme-rage-comic-know-your-meme-meme-white-child-face-thumbnail.png" alt="Моє фото">
            <h1>Моя Автобіографія</h1>
        </header>
        <section>
            <h2>Особисті дані</h2>
            <ul>
                <li><strong>Ім'я:</strong> Олександр</li>
                <li><strong>Дата народження:</strong> 12.10.2005</li>
                <li><strong>Місце проживання:</strong> м.Чегерин</li>
                <li><strong>Електронна пошта:</strong><a href="mailto:hanlimon45@gmail.com">hanlimon45@gmail.com</a></li>
                <li><strong>Телеграм:</strong><a href="https://t.me/@XLOPCHONES"> @XLOPCHONES</a></li>
            </ul>
        </section>
        <section>
            <h2>Освіта</h2>
            <p>Я навчаюсь на деній форі навчання. Факультет інфориаційних технологій і систем (ФІТІС) кафедра інформаційної безпеки та комп’ютерної інженерії.</p>
        </section>
        <section>
            <h2>Досвід роботи</h2>
            <p>На даний момент немає досвіду роботи.</p>
        </section>
        <section>
            <h2>Навички</h2>
            <p>Добре готую, швидко навчаюсь новому, спокійний в різних ситуаціях. </p>
        </section>
        <section>
            <h2>Хобі та інтереси</h2>
            <p>Слухати музику, комп'ютерні ігри, велоспрот, трішки 3д моделювання.</p>
        </section>
        <footer>
            <p>© 2024 Моя Автобіографія</p>
        </footer>
    </div>
</body>
</html>
